newmtl corkLamSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cork_TEX_v03.jpg
Ni 1.00
newmtl lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Patron_SM_Label_Alpha.jpg
Ni 1.00
newmtl lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Patron_Label_Worksheet_Alpha.jpg
Ni 1.00
newmtl lambert10SG
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.21 0.21 0.21
Ni 1.00
newmtl liquidLamSG
illum 4
Kd 0.00 1.00 0.00
Ka 0.00 0.00 0.00
Tf 0.21 0.21 0.21
Ni 1.00
newmtl ribbonLamSG
illum 4
Kd 0.00 1.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
