
{

	"HTMLFileName":"demo.html",
	"pref__general__AutoKeyframeProperties":"true",
	"PubWebDir":"/Applications/XAMPP/xamppfiles/htdocs/GSP/internal/examples/edge/published/",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"pref__general__GenerateSmoothTransitions":"true",
	"pref__general__FilterNonAnimatedElements":"false",
	"UseCDN":"false",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"expanded:images/microphone-grey.png":"nil",
	"symbol_stage":{
		"element_${Text}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"dummyStageParentWidth":"550px",
		"element_${microphone-grey2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"550px",
		"defaultStageParentHeight":"309px",
		"element_${microphone-grey}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"dummyStageParentHeight":"309px"},
	"TransitionIdCounter":"13",
	"CompZoomFactor":"100",
	"StageZoomFactor":"100",
	"pixelsPerMs":"0.2",
	"PubStaticHTMLContent":"true",
	"stage-Default Timeline_mark_ms":"-1",
	"nextElementColorIndex":"5",
	"stage-Default Timeline_playhead_ms":"500",
	"viewStartY":"0",
	"expanded:images/microphone-grey2.png":"nil",
	"usedBOM":"false"}