<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .box {
                margin: 10px;
                width: 200px;
                height: 200px;
                background-color: grey;
                float: left;
                overflow: hidden;
                position: relative;
            }
            
            .cat {
                width: 600px;
                position: absolute;
                top: 0;
                left: 0;
            }
            
            .cat:hover {
                top: -100px;
                left: -100px;
            }
        </style>
<!--        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>
            (function($) {
                $(window).load(function() {
                    
                });
            })(jQuery);
        </script>-->
    </head>
    <body>
        <div class="container">
            <div class="box">
                <img class="box1Cat cat" src="cat.jpg" />
            </div>
            <div class="box">
                <img class="box2Cat cat" src="cat.jpg" />
            </div>
            <div class="box">
                <img class="box3Cat cat" src="cat.jpg" />
            </div>
            <div class="box">
                <img class="box4Cat cat" src="cat.jpg" />
            </div>
        </div>
    </body>
</html>
